<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dz2-1</title>
    <style>
    h1{font-size:65px;
       margin-bottom: 0px;
       margin-top:0px;
       }  
       h2{font-size: 40px;}
     img{margin-bottom: 45px;
     margin-top:45px;}
     .c{margin-bottom: 0px;
     margin-top:10px;}
     p {
    border-left: 2px solid black; 
    margin-left: 50px; 
    padding-left: 40px; 
    border-right: 2px solid black; 
    margin-right: 50px; 
    padding-right: 40px; 
    font-size: 30px;
   }
    hr {
    border: none; 
    background-color: black; 
    color: black;
    height: 2px; 
   }
   th{font-size: 30px;
     margin-left:7px;
     Margin-right:7px;
   } 
   input{font-size: 35px;}
   li{font-size: 30px;}
  </style>
</head>
<body>
    <img class="c" src="img/Logo.png" width="1240" height="150" alt="tatto">
    <hr>
     
    <center><h1>White Tattos</h1></center>
    <p>You may have seen or heard about white ink tattoos before, but you may still be confused about what they are exactly, and how they’re made. White ink tattoos are much harder to pull off and do correctly when compared to normal tattoos.</p>
    <center><img src="img/T1.jpg" width="900" heightalt="tatto"></center>
    <p>But all the efforts are worth of it because these tattoos look really unusual and very beautiful.</p>
    <center><img src="img/T2.jpg" width="900" alt="tatto"></center>
    <center><img src="img/T3.jpg" width="900" alt="tatto"></center>
    <p>Sometimes they look like skars, sometimes they are snow-white but they are much more easy to hide than usual tatoos. Some people are very angry about tatoos but they mean for us something very speacial. So it is the best variant for office workers with severe bosses</p>
    <center><img src="img/T4.jpg" width="900" alt="tatto"></center>
    <center><img src="img/T5.jpg" width="900" alt="tatto"></center>
    <center><img src="img/T6.jpg" width="900" alt="tatto"></center>
    <p>And for really brave and creative: impressive combo of white and black inks! </p>
    <center><img src="img/T7.jpg" width="900" alt="tatto"></center>
    <p>Now we are making asking to improve the quality of the material. Want to answer? Then press the button!</p>
    <center><input type="button" value="Start questioning!"></center>
    <hr>
    <center><table border="3" width="80%" align="center">
            <tr>
                <th>Catalogue</th>
                <th>Price</th>
                <th>Reviews</th>
                <th>Contact us</th>
            </tr>
    </table></center>
    <h2>Other articles:</h2>
    <ul>
            <li>Matching tattoos</li>
            <li>Chinese tattoos</li>
            <li>Flower tattoos</li>
        </ul>
    <hr>
    <p>Site created for tatto studio "Tatto world".</p>
</body>
</html>